### Home route
GET http://localhost:8081/

### 1. Get all users
GET http://localhost:8081/users

### 2. Get user by ID
GET http://localhost:8081/users/1

### 3. Create a new user
POST http://localhost:8081/users
Content-Type: application/json

{
  "id": "10",
  "name": "Santu",
  "surname": "Paira",
  "email": "santu@gmail.com",
  "subscriptionType": "Basic",
  "subscriptionDate": "02/02/2026"
}

### 4. Insert same data (should show error: duplicate ID)
POST http://localhost:8081/users
Content-Type: application/json

{
  "id": "2",
  "name": "Jane",
  "surname": "Doe",
  "email": "user@email.com",
  "subscriptionType": "Basic",
  "subscriptionDate": "03/01/2022"
}

### 5. Update user by ID
PUT http://localhost:8081/users/1
Content-Type: application/json

{
  "data": {
    "name": "Ayan",
    "surname": "Jana",
    "email": "857new@gmail.com",
    "subscriptionType": "Premium"
  }
}

### 6. Get all books
GET http://localhost:8081/books

### 7. Delete a user by ID
DELETE http://localhost:8081/users/2


### 8. Get book by Their ID
GET http://localhost:8081/books/3

### 9. Get issued book by user
GET http://localhost:8081/books/issued/by-user