### Home route
GET http://localhost:8081/

### 1 Get all users
GET http://localhost:8081/users

### 2 Get user by ID
GET http://localhost:8081/users/1

### 3 Creating a USer
POST http://localhost:8081/users
Content-Type: application/json

{
  "id": "10",
  "name": "Santu",
  "surname": "Paira",
  "email": "santu@gmail.com",
  "subscriptionType": "Basic",
  "subscriptionDate": "02/02/2026"
}


### Insert same data (should show error)
POST http://localhost:8081/users
Content-Type: application/json

{
  "id": "2",
  "name": "Jane",
  "surname": "Doe",
  "email": "user@email.com",
  "issuedBook": "2",
  "issuedDate": "01/07/2021",
  "returnDate": "01/10/2021",
  "subscriptionType": "Basic",
  "subscriptionDate": "03/01/2022"
}

### 4 Update User by ID
###############################################
PUT http://localhost:8081/users/1
Content-Type: application/json

{
  "data": {
    "name": "Ayan ",
    "surname": "Jana",
    "email": "857new@gmail.com",
    "subscriptionType": "Premium"
  }
}


### Get all books
GET http://localhost:8081/books
